<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nexway</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Nexway - Home Security - Your Home in Your Hands, Surveillance">
    <meta name="description" content="nexway wireless home automation products allow complete home control from your smartphone.Our affordable retrofit products are ideal for your modern house."/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main-a.css">
    <!--slider-->
    <link href="css/skdslider.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--header-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--product slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!--Home Automation Part-->
    <link rel="stylesheet" href="css/slider.css"> </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!--Header Section-->
    <header>
        <nav class="header_bar">
            <div class="container">
                <div class="logo">
                    <a class="navbar-brand" href="#myPage"><img src="images/logo.png" alt="logo"></a>
                </div> <span class="nav_trigger"><i class="fa fa-bars"></i></span>
                <div class="main_menu" id="myNavbar">
                    <ul>
                        <li class="active asd"><a href="#demo1">Home</a></li>
                        <li class="asd"><a href="#about">About Us</a></li>
                        <li class="asd"><a href="#services">Services</a></li>
                        <li class="asd"><a href="#videos">Gallery</a></li>
                        <li class="asd"><a href="#products">Products</a></li>
                        <li class="asd"><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--ends header-->
    <!--Banner Section-->
    
    <div class="social">
        <a href="https://www.facebook.com/NexwayAutomations/" target="_blank"><span class="fb"><i class="fa fa-facebook"></i></span></a>
        <a href="https://twitter.com/nexwaytech" target="_blank"><span class="tw"><i class="fa fa-twitter"></i></span></a>
        <a href="https://www.pinterest.com/nexwaysales/" target="_blank"><span class="inst"><i class="fa fa-pinterest"></i></span></a>
        <a href="https://www.youtube.com/channel/UCxIGQQskolyQdXTw3evRSDQ" target="_blank"><span class="youtb"><i class="fa fa-youtube"></i></span></a>
    </div>
    <ul id="demo1">
        <li> <img src="images/banner1.jpg" />
            <!--Slider Description example-->
            <div class="slide-desc">
                <h2>Your Home in Your Hands!!</h2>
                <p>Take control of all your appliances and security needs
                    <br>from anywhere in the world. </p> <a class="more hidden-xs" href="#services">Know More</a> </div>
        </li>
        <li><img src="images/banner2.jpg" />
            <div class="slide-desc">
                <h2><span>Because we care,</span><br> we're security aware</h2>
 <a class="more hidden-xs" href="#services">Know More</a> </div>
        </li>
        <li><img src="images/banner3.jpg" />
            <div class="slide-desc">
                <h2>Connect with the technology</h2>
 <a class="more hidden-xs" href="#services">Know More</a> </div>
        </li>
    </ul>
    <!--ends banner-->
    <!--About Section-->
    <div id="about" class="container position" style="padding-bottom:0px">
        <div class="row">
            <div class="col-lg-12 about_head">
                <h1>About <span>Nexway</span></h1>
                <p>Nexway Technologies is one of the leading security solution providers in the region with high end technologies. Our Automation, Safety and Security solutions will transform your environment to digital world. Our organization is operated through an extensive network of highly professional employees with proven solid management abilities and experience, enabling us to provide effective, efficient and reliable services to our customer.</p>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <b>Why Choose Us</b>
                <br>
                <p>Connecting your home to our networked world has just become as easy as swipe and tap.  At Home Automation Solution, we&#39;re dedicated to provide you an experience, that is truly unmatched so you can have peace of mind. With so many home automation companies to choose from, the common question is:</p> <b>Why Nexway ?</b>
                <p>For us and all of our clients it&#39;s a very easy question to answer.</p>
                <ul>
                    <li>We&#39;re clean, professional, &amp; the job is always left clean.</li>
                    <li>We don&#39;t leave your home until there is a big smile on your face and you feel&nbsp;&nbsp;&nbsp;strongly about recommending us to your    friends and family.</li>
                    <li>We offer the Best pricing.</li>
                    <li>Always on time &amp; on budget.</li>
                </ul>
                <p>These are just a few reasons to choose  <b>Nexway Technologies.</b> If you would like more please call us and we will give you a lot more.</p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"> <img src="images/about.jpg"> </div>
        </div>
    </div>
    <!--Ends About Section-->
<div id="services">    
    <div class="container position">
        <div class="service_head">
            <h1>Our <span>Services</span></h1>
            <p>We deals cubical home automation, the company which develops.</p>
            <br> </div>
    </div>
    <!-- slider -->
    <div class="home_automation_part" id="service_main">
        <div class="container">
            <div class="slider-container" id="slider-container">
                <div class="slider">
                	<!-- Home Atuomation -->
                    <div class="slide">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8">
                                <h1>Home Automation</h1>
                                <p>We deals cubical home automation, the company which develops, designs, manufactures and markets our product.</p>
                                <div class="row automation_padd">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="row right_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_tab"> <span class="fa fa-cog"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 ">
                                                <h4>Control</h4>
                                                <p>Switch on/off all your electrical appliances (Light, Fan, A.C, TV, Geysers etc.) with your smartphone from anywhere.</p>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_pc"> <span class="fa fa-cog"></span> </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="row left_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3"> <span class="fa fa-eye"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9">
                                                <h4>Surveillance</h4>
                                                <p>IP cameras can be integrated with our solution giving you a live feed in the app along with 7 days of recording.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row automation_padd">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="row right_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_tab"> <span class="fa fa-tachometer"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9">
                                                <h4>Energy Monitoring</h4>
                                                <p>Our Switches track electricity consumption of each device in real-time &amp; collect this data for further analysis.</p>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_pc"> <span class="fa fa-tachometer"></span> </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="row left_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3"> <span class="fa fa-lightbulb-o"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9">
                                                <h4>Intelligence</h4>
                                                <p>Your Home learns from your needs and will automatically take care of the climate &amp; light settings.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="auto_img"> <img src="images/hnd_mob.png" alt="hand"> </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Home Atuomation -->
                    <!--Ends safty and security-->
                    <div class="slide">
                        <div class="row">
                            <div class="col-lg-9 col-md-9 col-sm-8">
                                <h1>Security & Surveillance</h1>
                                <!--<p>We deals cubical home automation, the company which develops, designs, manufactures and markets our product.</p>-->
                                <div class="row automation_padd">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="row right_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_tab"> <span class="fa fa-camera"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 ">
                                                <h4>CCTV</h4>
                                                <p>The security camera is one of the wonders of modern technology, which is used at homes as well 
                                                as in offices.</p>
                                                <p style="color:#fff">Home Security<br>
                                                
                                                Gather evidence</p>
                                                
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_pc"> <span class="fa fa-camera"></span> </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="row left_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3"> <span class="fa fa-cog"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9">
                                                <h4>Access Control </h4>
                                                <p>Access control is any mechanism or system that manages access through the authorization or revocation of rights to physical or logical assets within an organization.
                                                </p>
                                                <p style="color:#fff">Identify who is in my building<br>
                                                Control access to highly secure areas<br>
                                                Avoids the problem of lost key</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row automation_padd">
                                    <!--<div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="row right_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_tab"> <span class="fa fa-tachometer"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9">
                                                <h4></h4>
                                                <p></p>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_pc"> <span class="fa fa-tachometer"></span> </div>
                                        </div>
                                    </div>-->
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="row left_align">
                                            <div class="col-lg-1 col-md-1 col-sm-2"> <span class="fa fa-tachometer"></span> </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10">
                                                <h4>Time attendance</h4>
                                                <p>Time Attendance Software manage employee attendance, permissions, late coming   Manage overtime, leave, compensatory off, User friendly, advanced shift management Customizable flexible reports as needed Complete integration with payroll software Control access to premises Software customizable as per business need and other advanced features.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="auto_img"> <img src="images/cctv-cameras.png" alt="hand"> </div>
                            </div>
                        </div>
                    </div>
                    <!--Ends safty and security-->
<div class="slide">
                        <div class="row">
                            <div class="col-lg-8 col-md-8 col-sm-8" >
                                <h1>IT Infrastructure</h1>
                                <!--<p>We deals cubical home automation, the company which develops, designs, manufactures and markets our product.</p>-->
                                <div class="row automation_padd" style="margin-top:60px">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="row right_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_tab"> <span class="fa fa-desktop"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9 ">
                                                <h4>Hardware</h4>
                                                <p>We are providing a wide range of desktops and laptops, We will also provide services for them.</p>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_pc"><span style="line-height:55px;" class="fa fa-desktop"></span></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="row left_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3 for_tab"> <span style="line-height:55px;" class="fa fa-th"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9">
                                                <h4>Software</h4>
                                                <p>We provide wide range of softwares as per the customers need. We provide application software, System software, operating system, utility etc according to the customer need.
                                                </p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="row automation_padd">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="row right_align">
                                            <div class="col-lg-1 col-md-1 col-sm-2 for_tab"> <span class="fa fa-link"></span> </div>
                                            <div class="col-lg-11 col-md-11 col-sm-10">
                                                <h4>Networking</h4>
                                                <p>We provide Structured cabling solutions and Internet Connectivity.<br>
                                                 Structured Cabling solutions which allow for physical copper or fibre connections between carriers and co-location clients in our data centres. <br> Internet connectivity to customers. Once connected to the Internet, users can access Internet services, such as email and the World Wide Web. We offer Internet access through various technologies that offer a wide range of data signaling rates (speeds).</p>
                                            </div>
                                            <div class="col-lg-1 col-md-1 col-sm-2 for_pc"> <span class="fa fa-link"></span> </div>
                                        </div>
                                    </div>
                                    <!--<div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="row left_align">
                                            <div class="col-lg-3 col-md-3 col-sm-3"> <span class="fa fa-lightbulb-o"></span> </div>
                                            <div class="col-lg-9 col-md-9 col-sm-9">
                                                <h4 style="line-height:30px;">Application Delivery platforms and solutions</h4>
                                                <p>The HP application delivery portfolio provide the capability to host best in class AllianceOne applications in the areas of Security, Mobility, UC&C, and Infrastructure on the HP 5400zl and 8200zl Chassis.</p>
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="auto_img"> <img src="images/network_slide.png" alt="hand"> </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="switch" id="prev"><span></span></div>
                <div class="switch" id="next"><span></span></div>
            </div>
        </div>
    </div>
</div>
    
    
    <!-- Services -->
    <!--<div class="container position">
        <!--<div class="service_head">
            <h1>Our <span>Services</span></h1>
            <p>Lorem ipsum dolor sit amet, consectettur adipiscing elit</p>
            <br> </div>--
        <div class="row service_body">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="service_box" data-toggle="modal" data-target="#myModal">
                        <div class="col-lg-3 col-md-3 col-sm-3 servi_align">
                            <div class="Service_icon"> <span class="fa fa-home"></span> </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <h4>Home Automation </h4>
                            <p>We deals cubical home automation, the company which develops, designs, manufactures and markets our product. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="service_box" data-toggle="modal" data-target="#myModal1">
                        <div class="col-lg-3 col-md-3 col-sm-3 servi_align">
                            <div class="Service_icon"> <span class="fa fa-lock"></span> </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <h4>Safety and Security </h4>
                            <p>Nexway , do everything needed to ensure the quality of protection you and your family receive is of the highest caliber...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="service_box" data-toggle="modal" data-target="#myModal2">
                        <div class="col-lg-3 col-md-3 col-sm-3 servi_align">
                            <div class="Service_icon"> <span class="fa fa-connectdevelop"></span> </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9">
                            <h4>Networking</h4>
                            <p>High-performance network solutions and services that help you connect to greater business value.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!-- End Services -->
    
    <div id="videos" class="container position" style="padding-bottom:0px">
        <div class="row">
            <div class="col-lg-12 about_head">
                <h1>Our <span>Gallery</span></h1>
            </div>
            <div style="margin:30px 0px;float:left;">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <iframe style="width:100%; height:250px" src="https://www.youtube.com/embed/fk9bOugmib0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <iframe style="width:100%; height:250px" src="https://www.youtube.com/embed/5kez3b4JjzU" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <iframe style="width:100%; height:250px" src="https://www.youtube.com/embed/ZEnSPqOpS4E" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <iframe style="width:100%; height:250px" src="https://www.youtube.com/embed/bzRloy08BdI" frameborder="0" allowfullscreen></iframe>
                </div>   
            </div>         
        </div>
    </div>    
    <!--Product Section-->
    <div id="products" class="container-fluid position">
        <div class="container">
            <div class="row text-center slideanim">
                <div class="col-lg-12 about_head">
                    <h1 style="color:#fff">our <span>products</span></h1>
                    <p>We deals cubical home automation, the company which develops, designs, manufactures and markets our product.</p>
                </div>
                <div class="col-lg-12" style="margin:30px auto 70px auto;">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="regular slider">
                            <div><img style="width:100%" src="images/product1.jpg"></div>
                            <div><img style="width:100%" src="images/product2.jpg"></div>
                            <div><img style="width:100%" src="images/product3.jpg"></div>
                            <div><img style="width:100%" src="images/home_auto4.jpg"></div>
                        </div>
                        <a href="product_details.html"><h4>Home Automation</h4></a>
                        <p>Indigenous cost-effective hardware with patented circuit designs.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="regular slider">
                            <div> <img style="width:100%" src="images/Surveillance-Cameras.jpg"> </div>
                            <div> <img style="width:100%" src="images/ip-surveillance.jpg"> </div>
                            <div> <img style="width:100%" src="images/trendy-security-cameras.jpg"></div>
                            <div> <img style="width:100%" src="images/biometrics_product.jpg"></div>
                        </div>
                        <a href="product_details-1.html"><h4>Security and Surveillance</h4></a>
                        <p>Nexway , do everything needed to ensure the quality of protection you and your family receive is of the highest caliber.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="regular slider">
                            <div> <img style="width:100%" src="images/Hub.jpg"> </div>
                            <div> <img style="width:100%" src="images/wireless-network-connection.jpg"> </div>
                            <div> <img style="width:100%" src="images/it_infra.jpg"> </div>
                            <div><img style="width:100%" src="images/it_infra_last.jpg"></div>
                        </div>
                        <a href="product_details-2.html"><h4>IT Infrastructure</h4></a>
                        <p>High-performance network solutions and services that help you connect to greater business value.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Ends Product Section-->
    <!--Contact Section-->
    <div id="contact" class="container position">
        <div class="row">
            <div class="col-lg-12 about_head">
                <h1>Contact <span>Us</span></h1>
                <p>Cause we'd love to hear from you!</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom:20px">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 Enqry" style=" height:auto;margin-top:35px; padding:0;">
                        <form id="contact_form" method="post" action="contactmail.php">
                            <input name="name" placeholder="Full Name *" required type="text" required>
                            <input name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Email *" required type="email">
                            <input name="contact_number" placeholder="Contact Number" type="text">
                            <input name="subject" placeholder="Subject" type="text">
                            <textarea name="message" placeholder="Comments" required></textarea>
                            <!--<div class="button_capcha">
                                <div id='captchaimg'>
                                <a href="#" title="Refresh"><img style="float:left" src="images/captcha.jpg"  alt="CAPTCHA Image" ></a>
                                </div>
                               <a href="" >
                               <div class="refrsh"><img style="width:40px" src="images/refresh.png"></div>
                               </a>
                            </div>  
                            <input class="cont_sbmt" style="height:38px;margin:0px;float:left" type="text" name="" placeholder="Captcha Code" />-->
                            <input class="more1" style="margin-top:0px;cursor:pointer;margin-left:10px" name="" value="Clear" type="reset">
                            <input class="more1" style="margin-top:0px;cursor:pointer" name="submit" value="Submit" type="submit"> </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="font-size:14px;line-height:24px;margin-top:15px;height:auto;color:#737373">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="height:437px;border:1px solid #A6A6A6;margin-top:20px;padding:0">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.8512606631484!2d75.77617771480523!3d11.272342091986161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDE2JzIwLjQiTiA3NcKwNDYnNDIuMSJF!5e0!3m2!1sen!2s!4v1477990675351" frameborder="0" style="border:0; width: 100%;height:435px;" allowfullscreen></iframe>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row foot-row">
                <!--1st Col starts here-->
                <div class="col-lg-3 col-md-3 col-sm-3 col-bord">
                    <div class="tab_2">
                        <div class="bw">
                            <a href="index.php"><img src="images/logo_footer.png"></a>
                        </div>
                    </div>
                </div>
                <!--1st Col close here-->
                <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="tab_2">
                        <div class="quick">
                            <p class="con_head">important links</p>
                        </div>
                        <div class="foot_nav">
                            <ul>
                                <li><a href="#demo1">Home</a></li>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#services">Our Services</a></li>
                                <li><a href="#videos">Our Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--2nd Col starts here-->
                <div class="col-lg-2 col-md-2 col-sm-4">
                    <div class="tab_2 margin_remov">
                        <div class="foot_nav foot_nav_scnd">
                            <ul>
                                <li><a href="#products">Products</a></li>
                                <li><a href="product_details.html">Home Automation</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-bord">
                    <div class="tab_2">
                        <div class="addrs">
                            <p class="con_head">Quick CONTACT</p>
                            <p><img src="images/locatin.png">5/1300, A11, TPK Complex, East Nadkkave.
                                <br> <span>
Eranhipalam, Calicut - 673006, Kerala</span>
                                <br><img src="images/mail.png" style="margin-bottom:10px">info@nexway.co.in
                                <br><img src="images/call.png">0495-4017711, 9946000525, 9747116388<br><span style="margin-left:39px;">9946766797, 9072309111</span></div>
                    </div>
                </div>
                <!--2nd Col close here-->
                <!--3rd Col starts here-->
                <!--3rd Col close here-->
            </div>
        </div>
        <!--Copyrigth bar starts here-->
        <div class="container-fluid footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="foot_bar">
                            <div class="copy"> © 2016 Nexway All rights reserved. Powered by
                                <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Copyrigth bar close here-->
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Home Automation</h4> </div>
                <div class="modal-body"> <img src="images/hom_auto.jpg" alt="hma">
                    <p>We deals cubical home automation, the company which develops, designs, manufactures and markets our product. Our products include home automation products along with a few peripheral ones for households, offices , hotels etc. Technically ,we give you intelligent homes and smarter living by software, hardware and combing through terabytes of data. Home Automation installation and After sales services The basis of our business formation was recognizing a need in the market and  putting in efforts to fulfill it. And we keep this philosophy as the background of everything that we do, which leads to constant evolution of what we do and the way we do it ; to deliver what our customers need and want. Our work method is based on the core values of our business , maintaining quality and putting the customer and his convenience first.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Safety and Security</h4> </div>
                <div class="modal-body"> <img src="images/security.jpg" alt="secu">
                    <p>Nexway , do everything needed to ensure the quality of protection you and your family receive is of the highest caliber. And, because we integrate all of our services, we&#39;re able to deduce the most accurate picture of what&#39;s happening during a time of high urgency. While we hope you and your family never need to use any of our emergency services, if you do, we assure you that you&#39;ll have peace of mind you made the right choice. With the security business, we know what it takes to protect you and yours.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Networking</h4> </div>
                <div class="modal-body"> <img src="images/networking-links.jpg" alt="secu">
                    <p>Today’s monolithic networks serve the supplier more than the network operator. Seizing new service innovations is difficult as new equipment needs to be installed and old equipment removed. That’s why our NFV strategy is built on openness. Open interfaces ensure seamless integration and enable network operators to deploy best-of-breed technology. In this open network environment, software appliances extend network capabilities in a fast and simple way. Open protocols and open-source software for network controls eliminate today’s troublesome system integration effort.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/skdslider.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!--banner-slider-->
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            $(".regular").slick({
                autoplay: true
                , dots: true
                , infinite: true
                , slidesToShow: 1
                , slidesToScroll: 1
            });
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#demo1').skdslider({
                'delay': 5000
                , 'animationSpeed': 2000
                , 'showNextPrev': true
                , 'showPlayButton': true
                , 'autoSlide': true
                , 'animationType': 'fading'
            });
            jQuery('#responsive').change(function () {
                $('#responsive_wrapper').width(jQuery(this).val());
            });
        });
    </script>
    <!--ends banner-slider-->
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".header_bar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();
                    // Store hash
                    var hash = this.hash;
                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 1000, function () {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;
                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
            /*if (window.location.hash) {
                var activeSection = $(window.location.hash);
                $('body, html').animate({
                    scrollTop: activeSection.position().top;
                }, 300);
            }*/
        });
    </script>
    <!--Home Automation Part-->
    <script>
        window.jQuery || document.write('<script src="./lib/jquery-1.11.1.min.js"><\/script>')
    </script>
    <script src="js/slider.js"></script>
    <script>
        $("#slider-container").sliderUi({
            speed: 500
            , cssEasing: "cubic-bezier(0.285, 1.015, 0.165, 1.000)"
        });
    </script>
</body>

</html>