<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nexway</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main-a.css">
    <!--slider-->
    <link href="css/skdslider.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--header-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--product slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!--Home Automation Part-->
    <link rel="stylesheet" href="css/slider.css"> </head>

<body id="myPage">
    <!--Header Section-->
    <header style="position:absolute">
        <nav class="header_bar">
            <div class="container">
                <div class="logo">
                    <a class="navbar-brand" href="#myPage"><img src="images/logo.png" alt="logo"></a>
                </div> <span class="nav_trigger"><i class="fa fa-bars"></i></span>
                <div class="main_menu" id="myNavbar">
                    <ul>
                        <li class="asd"><a href="index.html#demo1">Home</a></li>
                        <li class="asd"><a href="index.html#about">About Us</a></li>
                        <li class="asd"><a href="index.html#services">Services</a></li>
                        <li class="asd"><a href="index.html#videos">Gallery</a></li>
                        <li class="active asd"><a href="index.html#products">Products</a></li>
                        <li class="asd"><a href="index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--ends header-->
    <div class="social">
        <a href="https://www.facebook.com/NexwayAutomations/" target="_blank"><span class="fb"><i class="fa fa-facebook"></i></span></a>
        <a href="https://twitter.com/nexwaytech" target="_blank"><span class="tw"><i class="fa fa-twitter"></i></span></a>
        <a href="https://www.pinterest.com/nexwaysales/" target="_blank"><span class="inst"><i class="fa fa-pinterest"></i></span></a>
        <a href="https://www.youtube.com/channel/UCxIGQQskolyQdXTw3evRSDQ" target="_blank"><span class="youtb"><i class="fa fa-youtube"></i></span></a>
    </div>    
    <!--About Section-->
    <div id="about" class="container position" style="padding-bottom:0px;padding-top:150px;">
        <div class="row">
            <div class="col-lg-12 about_head">
                <h1>IT<span> Infrastructure</span></h1> </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 products_details">
                    <p> <span>Switches</span> <br>A complete line of products providing superior reliability, proven performance and comprehensive features that help reduce complexity and maximize return on IT. <br><br><span>Wireless</span><br> HP networking offers intelligent 802.11n wireless networking solutions that provide access, management and security for business of all sizes with the flexibility to easily tailor your network to meet changing business needs. <br><br><span>
                  Routers</span> <br><br>HP networking routers provide a robust array of wide area connectivity options, easy to use VPN capabilities and comprehensive security features.<br><br> <span>
                Application Delivery platforms and solutions</span><br> The HP application delivery portfolio provide the capability to host best in class AllianceOne applications in the areas of Security, Mobility, UC&C, and Infrastructure on the HP 5400zl and 8200zl Chassis. </p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 products_details"> <img src="images/Hub.jpg"><img src="images/router.jpg"> </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img style="margin:0px 0px 20px 0px" src="images/hosting_servers-dedicated.jpg"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img style="margin:0px 0px 20px 0px" src="images/access-control-systems.jpg"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img style="margin:0px 0px 20px 0px" src="images/caballing.jpg"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img style="margin:0px 0px 20px 0px" src="images/cabilling1.jpg"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img style="margin:0px 0px 20px 0px" src="images/cabilling2.jpg"></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img style="margin:0px 0px 20px 0px" src="images/cabilling3.jpg"></div>



        </div>
    </div>
    <!--Ends About Section-->
    <footer>
        <div class="container">
            <div class="row foot-row">
                <!--1st Col starts here-->
                <div class="col-lg-3 col-md-3 col-sm-3 col-bord">
                    <div class="tab_2">
                        <div class="bw">
                            <a href="index.php"><img src="images/logo_footer.png"></a>
                        </div>
                    </div>
                </div>
                <!--1st Col close here-->
                <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="tab_2">
                        <div class="quick">
                            <p class="con_head">important links</p>
                        </div>
                        <div class="foot_nav">
                            <ul>
                                <li><a href="index.html#demo1">Home</a></li>
                                <li><a href="index.html#about">About Us</a></li>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="index.html#videos">Our Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--2nd Col starts here-->
                <div class="col-lg-2 col-md-2 col-sm-4">
                    <div class="tab_2 margin_remov">
                        <div class="foot_nav foot_nav_scnd">
                            <ul>
                                <li><a href="index.html#products">Products</a></li>
                                <li><a href="product_details.html">Home Automation</a></li>
                                <li><a href="index.html#contact">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-bord">
                    <div class="tab_2">
                        <div class="addrs">
                            <p class="con_head">Quick CONTACT</p>
                            <p><img src="images/locatin.png">5/1300, A11, TPK Complex, East Nadkkave.
                                <br> <span>
Eranhipalam, Calicut - 673006, Kerala</span>
                                <br><img src="images/mail.png" style="margin-bottom:10px">info@nexway.co.in
                                <br><img src="images/call.png">0495-4017711, 9946000525, 9747116388<br><span style="margin-left:39px;">9946766797, 9072309111</span></div>
                    </div>
                </div>
                <!--2nd Col close here-->
                <!--3rd Col starts here-->
                <!--3rd Col close here-->
            </div>
        </div>
        <!--Copyrigth bar starts here-->
        <div class="container-fluid footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="foot_bar">
                            <div class="copy"> © 2016 Nexway All rights reserved. Powered by
                                <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Copyrigth bar close here-->
    </footer>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!--banner-slider-->
</body>
</html>