<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nexway</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main-a.css">
    <!--slider-->
    <link href="css/skdslider.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--header-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--product slider-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!--Home Automation Part-->
   <link rel="stylesheet" href="css/slider.css">
</head>
<body id="myPage">
<!--Header Section-->
    <header style="position:absolute">
        <nav class="header_bar">
            <div class="container">
                <div class="logo">
                     <a class="navbar-brand" href="#myPage"><img src="images/logo.png" alt="logo"></a>
                </div>
                <span class="nav_trigger"><i class="fa fa-bars"></i></span> 
                <div class="main_menu" id="myNavbar">
                    <ul>
                        <li class="asd"><a href="index.html#demo1">Home</a></li>
                        <li class="asd"><a href="index.html#about">About Us</a></li>
                        <li class="asd"><a href="index.html#services">Services</a></li>
                        <li class="asd"><a href="index.html#videos">Gallery</a></li>
                        <li class="active asd"><a href="index.html#products">Products</a></li>
                        <li class="asd"><a href="index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!--ends header-->
    <div class="social">
        <a href="https://www.facebook.com/NexwayAutomations/" target="_blank"><span class="fb"><i class="fa fa-facebook"></i></span></a>
        <a href="https://twitter.com/nexwaytech" target="_blank"><span class="tw"><i class="fa fa-twitter"></i></span></a>
        <a href="https://www.pinterest.com/nexwaysales/" target="_blank"><span class="inst"><i class="fa fa-pinterest"></i></span></a>
        <a href="https://www.youtube.com/channel/UCxIGQQskolyQdXTw3evRSDQ" target="_blank"><span class="youtb"><i class="fa fa-youtube"></i></span></a>
    </div>

<!--About Section-->
<div id="about" class="container position" style="padding-bottom:0px;padding-top:150px;">
    <div class="row">
      <div class="col-lg-12 about_head">
      	<h1>Home Automation <span>Products</span></h1>
      	<p>Nexway Technologies is one of the leading security solution providers in the region
with high end technologies. Our Automation, Safety and Secutrity solutions will
transform your environment to digital world .
Our organization is operated through an extensive network of highly professional
employees with proven solid management abilities and experience, enabling us to
provide effective , efficient and reliabe services to our customer.</p>
      </div>
      <div class="col-lg-12"><h5>CUBICAL MASTER</h5></div>	
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 products_details">
          <p><span>Our master unit can be placed on the wall. It connects to your Wi-Fi Network and interacts with our Cubical Mobile App.</span><br><br>
          The Cubical Master is a 4 inch box that runs all the complex algorithms for the commands that the user gives while operating on the smartphone application. Exquisitely designed, it is very easy to install. It acts like a central hub for all our home automation products and interacts with all other switches to control the devices. With the informative display indicator, you can easily determine the status of the Cubical Master.
          </p>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Rs. 12000</h3>
                <p>(Without camera intergration)</p>
          </div>  
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Rs. 14000</h3>
                <p>(With camera intergration)</p>
          </div>  
        </div>
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 products_details">
          <img src="images/cubical-product-master2-1.jpg">
        </div>
    </div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 products_details">
          <img src="images/cubical-product-master2-1.png">
        </div>
        <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 products_details">
          <h2>Technical Specifications</h2>
            <ul>
                <li>The Central Hub & Processing Unit</li>
                <li>Supports IP Cameras, AURA, Hex, Tri & Mono switch modules</li>
                <li>Works on 2.4 GHz Cube-R Protocol</li>
                <li>16 GB internal memory expandable up to 32 GB</li>
                <li>1.2 GHz Broadcom 64-bit Quad Core Processor</li>
                <li>In-built Bluetooth Low Energy ( BLE )</li>
                <li>In-built Wi-Fi supports IEEE 802.11b/g/n Standard</li>
                <li>Latency of 200 milliseconds for up to 25 switch modules</li>
                <li>LED Indicator for quick status & notification</li>
                <li>Security : WPA, WPA2 (Wi-Fi) , RSA 256-bit & AES 128-bit Encryption</li>
                <li>Power Rating : 5 V, 2.4 Amps</li>
            </ul>
        </div>
    </div>
    <div class="col-lg-12"><h5>Cubical Switches</h5></div>
        <div class="col-lg-12 products_details">
              <p style="text-align:center">The Cubical switch sits behind your switch panel and is the device that lets you control all the appliances on that panel. Being a retrofit home automation product, it does not require any kind of additional rewiring and fits very easily in the space behind your switch board. The current sensors present in the Cubical switch detect the total power consumption per device and help in obtaining a real time energy analysis of your home. Currently, we provide three types of Cubical switches:</p>
        </div> 
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 products_details">
              <h2>Hex Switch Module</h2>
              <p>This switch can control and regulate upto six electrical devices, each upto a rating of 650 W. The  Cubical Hex switch enables the user to control, dim, schedule and monitor the energy consumption of the electrical appliances that are automated.</p>
                <ul>
                    <li>Built-in 2.4GHz ISM band Radio</li>
                    <li>ECC-256 and AES-128 Encryption</li>
                    <li>Max. Power Rating (per channel) : 650 W</li>
                    <li>Max. Power Rating (device) : 1800 W</li>
                    
                </ul>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Rs. 12000</h3>
                    <p>(Exclusive of all taxes)</p>
              </div>  
            </div> 
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 products_details">
                <img src="images/cubical_switches_hex.jpg">
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 products_details">
                <img src="images/cubical_switches_tri.jpg">
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 products_details">
              <h2>Tri Switch Module</h2>
              <p>This switch can control and regulate upto three electrical devices, each upto a rating of 650 W. The Cubical Tri switch enables the user to control, schedule and monitor the energy consumption of the electrical appliances that are automated.</p>
                <ul>
                    <li>Built-in 2.4GHz ISM band Radio</li>
                    <li>ECC-256 and AES-128 Encryption</li>
                    <li>Max. Power Rating (per channel) : 650 W</li>
                    <li>Max. Power Rating (device) : 1500 W</li>
                    
                </ul>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Rs. 8000</h3>
                    <p>(Exclusive of all taxes)</p>
              </div>  
            </div> 
		</div>
    <div class="col-lg-12"><h5>Cubical Aura</h5></div>
        <div class="col-lg-12 products_details">
              <p style="text-align:center">With our high-tech, intelligent device , you will now be able to control your IR devices, temperature and lightning of your room,and switch them off with just a swipe of your hand.</p>
        </div> 
        <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12"> 
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12 products_details">
              <h2>Hex Switch Module</h2>
              <p>Aura can be easily fixed on the wall , and has following sensors- <br> <span>IR (Infrared ) blasters</span><br>  The system allow you to control all IR devices from our app, even if the switch boards aren’t fitted with any of our switches . 100 remote key actions can be trained per Aura and this feature is available even for phones which don’t have IR .<br> <span>Temperature and Humidity sensors</span><br>  Aura  comes with an intelligence system which learns about your daily usage  patterns  (of ACs and fans) through real time data,  senses the outside temperature and accordingly provide suggestions and/or controls the climate in a room.<br> <span>LDR (light) sensor</span><br>Aura can sense the intensity of light and an intelligent system that learns your patterns and helps maintain ambient lighting in a room.<br>
<span>Proximity sensor (Gesture)</span><br>  Just a simple swipe of hand towards right in front of Aura, switches off all the non-essential devices and that towards left would enable  pre-set mood settings.</p>
                
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Rs. 8500</h3>
                    <p>(Exclusive of all taxes)</p>
              </div>  
            </div> 
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12 products_details">
                <img src="images/cubical-smarthomes-products-aura-new-version.jpg">
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 products_details">
                <img src="images/cubical-smart-homes-home-automation-aura-technical-sheet.png">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 products_details">
              <h2>Technical Specifications</h2>
                <ul>
                    <li>The Powerful Sensor-packed device</li>
                    <li>Supports all IR devices ( ACs, TV, Music Systems )</li>
                    <li>Works on 2.4 GHz Cube-R Protocol</li>
                    <li>Temperature Sensor Range : -55 to +55 C</li>
                    <li>Humidity Sensor Range : 0 to 100% RH</li>
                    <li>LED Indicator for quick status & notification</li>
                    <li>Security : WPA, WPA2 (Wi-Fi) , RSA-256 & AES-128 Encryption</li>
                    <li>Power Rating : 5 V, 1.5 Amps</li>
                </ul>
                
            </div> 
		 </div>
    <div class="col-lg-12"><h5>PERIPHERALS</h5></div>
        <div class="col-lg-12 products_details">
              <p style="text-align:center">Because evolving and growing to give you a higher experience is our motto.</p>
        </div> 
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 products_details">
              <h2>Cubical Colors</h2>
              <p><span>A fully customizable LED strip which allows you to control the brightness and choose from among 32 million colors, fully controlled by mobile app. It can convert your home into a romantic palace , a crazy party house , a calm reading nook or whatever you wish it to be.</span><br><br> Cubical colors has our own RGB controllers , with the LED made in collaboration with Jainsons.<br><br> </p>
                
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h3>Rs. 7000</h3>
                    <p>(Exclusive of all taxes)</p>
              </div>  
            </div> 
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 products_details">
                <img src="images/cubical_colors-1.jpg">
            </div>
            <div style="clear:both;"></div>
        </div>
        
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    			<h5>Curtain Motors</h5>
        		<div class="col-lg-12 products_details">
              		<p style="text-align:center"><span>You can now have your curtains open along with your alarm  and have the sun light stream in to your bedroom.!</span> <br><br>Through these app controlled curtains motors, you can not only close or open your curtains through a touch on your smartphone, but also schedule their opening and closing timing.</p>
                	<img src="images/cubical_perypherals_curtain_motor.jpg">
        		</div> 
            </div>
        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
    			<h5>IP Cameras</h5>
        		<div class="col-lg-12 products_details">
              		<p style="text-align:center"><span>With integrated IP cameras you can keep your eyes on your house, on your staff at workplace with seven days rolling base recording.</span> <br><br>Through these wireless IP cameras, you can have 24/7 live feed of your home on your smartphone, and even have the option of saving up a week’s surveillance.</p>
                	<img src="images/cubical_perypherals_IPcameras-1.jpg">
        		</div> 
            </div>  
            <div style="clear:both;"></div>
        </div>




    
  </div>
</div>
<!--Ends About Section-->

<footer>
        <div class="container">
            <div class="row foot-row">
                <!--1st Col starts here-->
                <div class="col-lg-3 col-md-3 col-sm-3 col-bord">
                    <div class="tab_2">
                        <div class="bw">
                            <a href="index.php"><img src="images/logo_footer.png"></a>
                        </div>
                    </div>
                </div>
                <!--1st Col close here-->
                <div class="col-lg-3 col-md-3 col-sm-4">
                    <div class="tab_2">
                        <div class="quick">
                            <p class="con_head">important links</p>
                        </div>
                        <div class="foot_nav">
                            <ul>
                                <li><a href="index.html#demo1">Home</a></li>
                                <li><a href="index.html#about">About Us</a></li>
                                <li><a href="index.html#services">Our Services</a></li>
                                <li><a href="index.html#videos">Our Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--2nd Col starts here-->
                <div class="col-lg-2 col-md-2 col-sm-4">
                    <div class="tab_2 margin_remov">
                        <div class="foot_nav foot_nav_scnd">
                            <ul>
                                <li><a href="index.html#products">Products</a></li>
                                <li><a href="product_details.html">Home Automation</a></li>
                                <li><a href="index.html#contact">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 col-bord">
                    <div class="tab_2">
                        <div class="addrs">
                            <p class="con_head">Quick CONTACT</p>
                            <p><img src="images/locatin.png">5/1300, A11, TPK Complex, East Nadkkave.
                                <br> <span>
Eranhipalam, Calicut - 673006, Kerala</span>
                                <br><img src="images/mail.png" style="margin-bottom:10px">info@nexway.co.in
                                <br><img src="images/call.png">0495-4017711, 9946000525, 9747116388<br><span style="margin-left:39px;">9946766797, 9072309111</span></div>
                    </div>
                </div>
                <!--2nd Col close here-->
                <!--3rd Col starts here-->
                <!--3rd Col close here-->
            </div>
        </div>
        <!--Copyrigth bar starts here-->
        <div class="container-fluid footer_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="foot_bar">
                            <div class="copy"> © 2016 Nexway All rights reserved. Powered by
                                <a href="http://www.bodhiinfo.com" target="_blank"><img src="images/bodhi.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Copyrigth bar close here-->
    </footer>
    
	<script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!--banner-slider--> 
</body>
</html>

