<!--
Animate a Curtain Opening with jQuery
index.html
By Sam Dunn
2009 Build Internet! www.buildinternet.com
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Pharmsi Launch</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<script src="jquery-2.1.4.min.js"></script>
	<script src="jquery.easing.1.3.js" type="text/javascript"></script>  

	<script type="text/javascript">
		$(document).ready(function() {
		
			$curtainopen = false;
		
			$(".rope").click(function(){
				$(this).blur();
				if ($curtainopen == false){ 
					$(this).stop().animate({top: '-320px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'60px'}, 2000 );
					$(".rightcurtain").stop().animate({width:'60px'},2000 );
					$curtainopen = true;
				}else{
					$(this).stop().animate({top: '-320px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'50%'}, 2000 );
					$(".rightcurtain").stop().animate({width:'51%'}, 2000 );
					$curtainopen = false;
				}
				return false;
			});
			
		});	
	</script>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    body {
	    	text-align: center;
	    	background: #4f3722 url('images/darkcurtain.jpg') repeat-x;
			font-family: 'Roboto', sans-serif;
			overflow: hidden;
	    }
	    img{
			border: none;
		}
	    .leftcurtain{
			width: 50%;
			height: 750px;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 750px;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.logo {
			margin: 0px auto;
			width:350px;
}
.wrapp{

    padding: 30px 10px;
    background: #fff;
	width: 100;
	height:750px;
    margin: 0 auto;
}
		.rope{
			position: absolute;
			top: -40px;
			left: 75%;
			z-index: 4;
		}
	   img{
			max-width:100%;
	   }
	   .wrapp p{
			padding:8px 0px;
			    color: #35a73b;
	   }
	   .wrapp a{
			    display: block;
    padding: 10px 25px;
    color: #09bcd4;
	border:1px solid #09bcd4;
    width: 10%;
    margin: 0 auto;
    margin-top: 18px;
	text-decoration:none;
	   }
	   .wrapp a:hover{
			text-decoration:none;
			background:#09bcd4;
			color:#fff;
			transition: ease 0.4s;
	   }
	   .photo{
			margin: 0 auto;
			height: 180px;
			width: 180px;
			border-radius: 123px;
			background: #fff;
			overflow: hidden;
	   }
	</style>
<!--	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    body {
	    	text-align: center;
	    	background: #4f3722 url('images/darkcurtain.jpg') repeat-x;
	    }
	    img{
			border: none;
		}
	    .leftcurtain{
			width: 50%;
			height: 495px;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 495px;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.logo{
			margin: 0px auto;
			margin-top: 150px;
		}
		.rope{
			position: absolute;
			top: -40px;
			left: 70%;
			z-index: 4;
		}
	   
	</style>  -->
</head>

<body>
	<div class="leftcurtain"><img src="images/frontcurtain.jpg"/></div>
	<div class="rightcurtain"><img src="images/frontcurtain.jpg"/></div>
	<div class="wrapp">
		<img class="logo" src="images/logo_blk.png"/>
		
				
				<h2 style="margin-top:25px; padding-bottom:15px;font-size: 25px; 
    font-weight: 300;">Inaugurating by Honourable District Collector of Kozhikode</h2>
				<h3 style=" padding-bottom:15px;font-weight: 600;
    font-size: 30px;"> Prasanth Nair (I A S)</h3>
			<div class="photo">
			<img src="images/prashanth.png" style="width:100%;;">
			</div>
		<a href="http://www.nexway.co.in/">Launch Website</a>
		
	</div>
	<a class="rope" href="#">
		<img src="images/rope.png"/>
	</a>
</body>
</html>